# Go to https://adventofcode.com/2023/day/1, open the Network Inspector (right click > Inspect element > Network tab), and reload. 
# Click on the request named '1', and then scroll down on the right panel until you see 'Cookie: session=ABCD1234'. 
# Copy the token after the 'session=' part and paste it after the 'AOC_SESSION=' below.
AOC_SESSION=